{
  "name": "@quieto/tokens",
  "version": "1.0.0",
  "description": "A light-weight design system that contains the design tokens for Quieto",
  "main": "dist/css/_core.css",
  "style": "dist/css/_core.css",
  "files": [
    "dist/css/_core.css",
    "dist/css/_light.css",
    "dist/css/_dark.css"
  ],
  "scripts": {
    "build": "node src/build.js",
    "publish": "npm run build && npm publish --access public"
  },
  "author": "Dillon Schultz <dillonschultz93@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dillonschultz93/quieto-tokens.git"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0"
  },
  "dependencies": {
    "@tokens-studio/sd-transforms": "^0.12.2",
    "style-dictionary": "^3.9.1"
  }
}
